port 6373
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
cluster-announce-ip 172.22.225.9
cluster-announce-port 6373
cluster-announce-bus-port 16373
