spring.main.allow-bean-definition-overriding=true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/repeater_console?&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
mybatis.mapper-locations=classpath*:META-INF/mybatis/mapper/*.xml
mybatis.config-location=classpath:META-INF/mybatis/mybatis-config.xml
#mysql end


moonbox.server.url=http://127.0.0.1:8080

#es start
config.elasticsearch.nodes=127.0.0.1:9740
config.elasticsearch.username=
config.elasticsearch.password=
#es end

app.name=moonbox-web
sandbox.agent.download.uri=/api/agent/downLoadSandBoxZipFile
moonbox.agent.download.uri=/api/agent/downLoadMoonBoxZipFile

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#redis
spring.redis.clusterNodes=127.0.0.1:6379,XXXX:PORT,XXXX:PORT
#spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=

# Connection pool configuration
# Adjust these values based on your Redis server capacity and application needs
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1

# Enable auto-configuration for Spring Data Redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration